
/*
Download the required images and open in safari for better result
*/
<!doctype html>
<html>
<head>
  <title> BBC Clone </title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
<style type="text/css">
body{
  margin:0 ;
 font-family:arial,helvetica,sans-serif;
}
#topbar{
  background-color:#7A0000;
  width:100%;
  height:45px;
  color:white;
}
.fixedwidth{
  width:1100px;
  margin:0 auto;


}
#logodiv{
  padding-top:2px;
  border-right:1px solid #990000;
  padding-right:2px;
 float:left;
}
#signindiv{
  font-weight:bold;
  padding:3px 80px 10px 20px;
  font-size:0.8em;
  float:left;
border-right:1px solid #990000;
}
#signindiv img{
position:relative;
top:5px;
right:6px;
}
#topmenudiv{
  float:left;
}
#topmenudiv ul{
  margin:0;
  padding:0;

}
#topmenudiv li{
  list-style: none;
  font-weight: bold;
  font-size:0.9em;
  padding:10px 20px 16px 20px;
  border-right:1px solid #990000;
  float:left;
}
#searchdiv{
  padding:5px 0 0 10px;
  float:left;
}
#searchdiv input{
  height:25px;
  border:none;
  font-size:0.9em;
  padding-left:10px;
  background-image: url("images/magnify.png");
  background-repeat:no-repeat;
  background-position: right center;

}
.break{
  clear:both;
}
#newsbar{
  background-color: #990000;
  width:100%;
  height:90px;
  color:white;
}
#newsbar p {
  margin:0;
  padding:0;
  padding-top: 10px;
  float:left;
}
#newsheader{
  font-size:3em;
}
#uk{
  font-size:0.7em;
  padding-left: 20px;
}
#rss{
  float:right;
  margin-top:30px;
}
#topicmenu{
 margin-left: 75px;
}
#topicmenu ul{
  background-color:#3E0C0D;
  padding:5px 0 0 5px;
  margin:0;
  height:20px;
}
#topicmenu li{
  list-style:none;
  font-size:0.8em;
  border-right:1px solid #990000;
  padding:0 10px 0 6px;
  background-color:none;
  float:left;
}
.selected{
  background-color:#EDEDED;
  color:#666666;
  height:20px;
  position:relative;
  top:-3px;
}
#content{
  width:100%;
  color:#535353;
  font-size:0.8em;
}
h1 p{
  color:blue;
  font-size:2.5em;
}
.headlineimage{
  float:left;
}
.newsitem{
  position:relative;
  left:10px;
  top:-15px;
  width:240px;
  float:left;

}
.newsitem a{
  color:#1F4F82;
  text-decoration: none;
}
.newsitem a:hover{
  text-decoration: underline;
}
.video{
  background-image: url("images/triangle.png");
  background-repeat:no-repeat;
  background-position: left center;
  padding-left:35px;
}
#watchlisten{
  background-color: #EEEEEE;
  float:right;
  width:350px;
  height:250px;
}
h2{
  color:#505050;
  margin:10px 0 10px 10px;
  font-size:1.5em;

}
.boxes{
  margin: 20px 0 10px 0;
  float:right;
}
.listen{
  width:350px;

}
li{
  list-style: none;
}
</style>
</head>
<body>
  <div id="container">

    <div id="topbar">
      <div class="fixedwidth">

        <div id="logodiv">
          <img src="images/BBC.png" />
        </div>

        <div id="signindiv">
          <img src="images/signin.png" />Sign in
        </div>
        <div id="topmenudiv">
           <ul>
             <li>News</li>
             <li>Sport</li>
             <li>Weather</li>
             <li>iPlayer</li>
             <li>TV</li>
             <li>Radio</li>
             <li>More...</li>

           </ul>
        </div>


        <div id="searchdiv">
          <input type="text" placeholder="search"/>

    </div>
  </div>
</div>
    <div class="break"></div>
      <div id="newsbar">
        <div class="fixedwidth">
          <p id="newsheader">NEWS <span id="uk">UK</span>
      </div>
      <div id="rss">
        RSS
      </div>
      <div class="break"></div>
      <div id="topicmenu">
        <ul>
          <li>Home</li>
          <li>World</li>
          <li class="selected">UK</li>
          <li>England</li>
          <li>N.Ireland</li>
          <li>Scotland</li>
          <li>Wales</li>
          <li>Business</li>
          <li>Politics</li>
          <li>Health</li>
          <li>Education</li>
          <li>technology</li>
          <li style="border-right:none">Entertainment & Arts</li>
        </ul>
      </div>

    </div>

 </div>
 <div class="break"></div>
 <div id="content">
   <div class="fixedwidth">
     <p> 3 April 2017 mon 2:41 AM</p>
     <h1>Federer back to his best form </h1>
<img class="headlineimage" src="images/image.jpg" width="500" height="300" />

   <div class="newsitem">
<p>Federer said after his win on Sunday that he doesn’t intend to play another match until Roland Garros in May. In the intermediate tournaments, Nadal, who himself is playing better tennis than he has since 2014, could surely gain confidence on his beloved clay.</p>
   <p> <a class="video" href="">Can Federer end the year as top seed</a><br/>
    <a class="video" href="">Federer back to his spectacular form</a><br/>
    <a class="video" href="">Federer returned to his career best form</a><br/>
    <a href="" >Hello how is everyone else in here </a> <br />
    <a class="video" href="">Click here to view more articles about federer</a></p>
   </div>
   <div id="watchlisten">
     <img src="images/boxes.png" class="boxes"/>
     <h2>Watch Listen </h2>
     <img src="images/listen.png" class="listen" />
     <ul>
       <li >BBC Radio Channel </li>
     </ul>
   </div>
 </div>
</div>
</body>
</html>
